@import url("https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,700");

@import url("components/avatar.css");
@import url("components/banner.css");
@import url("components/button.css");
@import url("components/container.css");
@import url("components/card.css");

body {
  font-family: 'Lora', serif;
  font-size: 18px;
  margin: 0px;
}
h1, h2, h3, a {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
a {
  text-decoration: none;
}

.img-circle {
  border-radius: 50%;
  width:200px;
  height: 200px;
}

.banner {
  background-image: linear-gradient(-225deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 35%),
  url(images/banniere.jpg);   
  background-size: cover;     
  background-position: center;
}

.banner h1 {
  color: white;
  font-size: 50px;
}

.banner h2 {
  color: white;
  font-size: 30px;
  font-weight: lighter;
  opacity: 0.8;
  margin-bottom: 40px;
}


.btn-yellow {
  background-color: #ffd11a;
  color: white;
  padding: 10px 5px;
  border-radius: 6px;
}

.btn-yellow:hover {
  background-color: #e6b800;
  color: white;
}

.container {
  padding: 150px;
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
  border-radius: 8px;
  margin-right: 20px;
  flex-basis: 250px;
  flex-grow: 1;
}


.card img {
  width: 200px;
  border-radius: 8px;
}

.card h3 {
  flex-grow: 1;
  padding-left: 20px;
  font-size: 24px;
}